@primary-100: #4CAF50;
@primary-200: #2a9235;
@primary-300: #005100;
@accent-100: #8BC34A;
@accent-200: #286400;
@text-100: #161515;
@text-200: #3c3b3b;
@bg-100: #ffffff;
@bg-200: #f5f5f5;
@bg-300: #cccccc;